# digital-banking-app

backend/: pom.xml
backend/src/main/java/ma/ebanking/backend/: BackendApplication.java
backend/src/main/java/ma/ebanking/backend/agents/: AIAgent.java
backend/src/main/java/ma/ebanking/backend/dto/: AccountHistoryDTO.java  AccountOperationDTO.java  BankAccountDTO.java  CreditDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  DebitDTO.java  SavingBankAccountDTO.java  TransferRequestDTO.java
backend/src/main/java/ma/ebanking/backend/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
backend/src/main/java/ma/ebanking/backend/enums/: AccountStatus.java  OperationType.java
backend/src/main/java/ma/ebanking/backend/exceptions/: BalanceNotSufficientException.java  BankAccountNotFoundException.java  CustomerNotFoundException.java
backend/src/main/java/ma/ebanking/backend/mappers/: BankAccountMapperImpl.java
backend/src/main/java/ma/ebanking/backend/rag/: RagDocumentIndexor.java
backend/src/main/java/ma/ebanking/backend/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
backend/src/main/java/ma/ebanking/backend/security/: SecurityConfig.java  SecurityController.java
backend/src/main/java/ma/ebanking/backend/services/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java
backend/src/main/java/ma/ebanking/backend/tools/: AgentTools.java
backend/src/main/java/ma/ebanking/backend/web/: AgentController.java  BankAccountRestAPI.java  CustomerRestController.java
backend/src/main/resources/: application.properties
backend/src/main/resources/store/: store.json
backend/src/test/java/ma/ebanking/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/accounts/: accounts.component.html  accounts.component.ts
frontend/src/app/chat/: chat.component.html  chat.component.ts
frontend/src/app/customer-accounts/: customer-accounts.component.html  customer-accounts.component.spec.ts  customer-accounts.component.ts
frontend/src/app/customers/: customers.component.html  customers.component.ts
frontend/src/app/guards/: authentication.guard.ts  authorization.guard.ts
frontend/src/app/interceptors/: app-http.interceptor.ts
frontend/src/app/login/: login.component.html  login.component.ts
frontend/src/app/model/: account.model.ts
frontend/src/app/navbar/: navbar.component.html  navbar.component.ts
frontend/src/app/new-customer/: new-customer.component.html  new-customer.component.spec.ts  new-customer.component.ts
frontend/src/app/not-authorized/: not-authorized.component.html  not-authorized.component.ts
frontend/src/app/services/: accounts.service.ts  auth.service.ts  customer.service.ts
frontend/src/environments/: environment.ts
